<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <ul class="ul-nav">
            <li class="li-nav"><img src="./assets/images/shopper-logos_transparent.png" alt="Not-foundNot-found"></li>
            <div class="li-wrapper">
                <li class="li-nav"><a href="/index.html">Home</a></li>
                <li class="li-nav"><a href="/electronics.html">Electronics</a></li>
                <li class="li-nav"><a href="/clothing.html">Clothing</a></li>
                <li class="li-nav"><a href="/contact.html">Contact Us</a></li>
            </div>
            
            
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="layout">
                <h1>Welcome to shopper</h1>
            
        
        </div>
    </main>
    <footer>
        copyrights@shoppers.com
    </footer>
</body>
</html>